DATABASE_NAME=ECoWeb
DATABASE_USER=root
DATABASE_PASSWORD=mazin123
DATABASE_ROOT_PASSWORD=mazin12345
ALLOWED_HOSTS="*"
# DEBUG="true"
ENV="development"
SECRET_KEY="django-insecure-3ox5mvao2%k8$(=x2cz6v)i8bsta#)ftnnso6n_$08ly#4lpxo"